# quest-engine

./: build.gradle  settings.gradle
client/: angular.json  build.gradle  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
client/src/app/component/: home.component.ts  quest.component.ts
client/src/app/home/: home.component.ts
client/src/app/interceptor/: base-url-interceptor.ts
client/src/app/model/: base-response.ts  chapter.ts  link.ts  list-response.ts  quest.ts
client/src/app/service/: chapter.service.ts  quest.service.ts
client/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/kotlin/net/progruzovik/inspector/: Application.kt
server/src/main/kotlin/net/progruzovik/inspector/config/: AppConfig.kt  RepositoryRestConfig.kt
server/src/main/kotlin/net/progruzovik/inspector/model/: Chapter.kt  Quest.kt  Reference.kt
server/src/main/kotlin/net/progruzovik/inspector/repository/: ChapterRepository.kt  QuestRepository.kt
server/src/main/resources/: application.properties
